<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MyListItem">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/itemTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
